{
    "schemaVersion": 1,
    "project": {
        "name": "Kilo",
        "schemaName": "Kilo",
        "company": "AAAA"
    },
    "brave": {
        "path": "D:/brave/src/brave",
        "version": "1.87.3"
    },
    "features": {
        "enableLeoAi": false,
        "enableBraveVpn": false,
        "enableBraveTalk": false
    }
}